{
  "name": "kindergarden",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@reduxjs/toolkit": "^2.0.1",
    "antd": "^5.12.8",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-chat-elements": "^12.0.11",
    "react-cookie": "^7.0.1",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.2.0",
    "react-grid-gallery": "^1.0.1-alpha.0",
    "react-image-gallery": "^1.3.0",
    "react-redux": "^9.1.0",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "sass": "^1.69.7",
    "styled-jsx": "^5.1.2",
    "swiper": "^10.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "7.33.2"
  },
  "proxy": "http://112.222.157.156:5224"
}
