@import url("https://webfontworld.github.io/pretendard/Pretendard.css");
@font-face {
  font-family: "KOTRAHOPE";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

:root {
  --color-deepGreen: #00876d;
  --color-lightGreen: #d3ecc8;
  --lihgt-orange: #ffeec6;
  --color-A2D8FF: #a2d8ff;
  --color-FD7900: #fd7900;
  --color-24A2FF: #24a2ff;
  --color-FDC1C5: #fdc1c5;
  --color-E7D8FF: #e7d8ff;
  --color-D64478: #d64478;
  --color-A36BFF: #a36bff;
  --swiper-theme-color: #7dbcea !important;
}

* {
  margin: 0;
  padding: 0;
  outline-style: none;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #000;
}
img {
  border: 0;
  vertical-align: middle;
}
html {
  font-size: 10px;
  min-width: 320px;
}
body {
  font-family: "Pretendard", sans-serif;
  font-size: 1rem;
  line-height: 1.25;
  color: #000;
  letter-spacing: -0.23px;
  word-break: keep-all;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "KOTRAHOPE", "Pretendard", sans-serif;
}
pre {
  font-family: "Pretendard", sans-serif;
  white-space: pre-wrap;
}

h1,
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2.4rem;
}
h4 {
  font-size: 2.2rem;
}
button {
  font-size: 1.8rem;
  /* font-family: "KOTRAHOPE", "Pretendard", sans-serif; */
  background: #fff;
  border: 0;
  padding: 1rem 1.5rem;
  /* border-radius: 1rem; */
  cursor: pointer;
  /* min-width: 8rem; */
}

.box {
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
  border-color: #ebebeb;
}
table {
  width: 100%;
}

.layout-wrap {
  position: relative;
  min-height: 100vh;
  font-family: "Pretendard", sans-serif;
}
.layout-wrap .ant-input,
.layout-wrap .ant-form label,
.layout-wrap .ant-select-selector {
  font-size: 1.6rem;
  font-family: "Pretendard", sans-serif;
}
.layout-wrap .ant-form-item-control-input {
  min-height: 3.2rem;
}
.layout-wrap .ant-input-lg,
.layout-wrap .ant-input-affix-wrapper,
.layout-wrap .ant-input-affix-wrapper-lg {
  font-size: 1.6rem;
  border-radius: 0.8rem;
}
.layout-wrap .ant-modal .ant-modal-body {
  font-size: 1.4rem !important;
}
.layout-wrap .ant-form-item {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
.layout-wrap .ant-menu {
  border-inline-end: 0;
  font-size: 1.4rem;
  font-family: "Pretendard", sans-serif;
}
.layout-wrap .ant-btn {
  font-size: 1.6rem;
  font-family: "Pretendard", sans-serif;
  height: 4rem;
}
.layout-wrap .ant-menu-inline .ant-menu-item,
.layout-wrap .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
.layout-wrap .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
.layout-wrap .ant-menu-vertical > .ant-menu-item {
  line-height: 4rem;
  height: 4rem;
}
.layout-wrap .ant-menu-light.ant-menu-root.ant-menu-inline {
  border-inline-end: 0;
}
.layout-wrap
  .ant-menu-inline-collapsed
  > .ant-menu-submenu
  > .ant-menu-submenu-title,
.layout-wrap .ant-menu-inline-collapsed > .ant-menu-item {
  padding-inline: calc(40% - 8px - 4px);
}

.layout-wrap .ant-menu-submenu-title img,
.layout-wrap .ant-menu-item img {
  max-height: 3rem;
}
.ant-menu-inline-collapsed
  > .ant-menu-submenu
  > .ant-menu-submenu-title
  .ant-menu-item-icon
  + span,
.ant-menu-inline-collapsed > .ant-menu-item .ant-menu-item-icon + span {
  font-size: 0;
}

.layout-wrap .swiper-pagination {
  text-align: right;
  padding: 0 2rem 0.5rem;
}

.layout-wrap .image-gallery-content .image-gallery-slide .image-gallery-image {
  max-width: 100%;
  max-height: none;
}
:where(.css-dev-only-do-not-override-dkbvqv)[class^="ant-layout"],
:where(.css-dev-only-do-not-override-dkbvqv)[class*=" ant-layout"] {
  font-size: 1.4rem;
}

@media only screen and (max-width: 1300px) {
  html {
    font-size: 9px;
  }

  button {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 1024px) {
  html {
    font-size: 8px;
  }

  button {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 768px) {
  .layout-wrap .ant-form-item {
    margin-bottom: 1rem !important;
  }
  :where(.css-dev-only-do-not-override-dkbvqv).ant-modal-root .ant-modal {
    max-width: 350px;
  }
}
@media only screen and (max-width: 375px) {
  :where(.css-dev-only-do-not-override-dkbvqv).ant-modal-root .ant-modal {
    max-width: 300px;
  }
}
